{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "",
  "main": "output/main.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  }
}
